.page-withdraw{
    .content{
        .am-list{
            .am-list-extra{
                flex-basis: auto;
            }
        }
        .am-card{
            .am-card-footer{
                position: relative;
                padding:8px 15px 2px 15px;
                &:before{
                    content: '';
                    position: absolute;
                    background-color: #ddd;
                    display: block;
                    z-index: 1;
                    top: 0;
                    right: auto;
                    bottom: auto;
                    left: 0;
                    width: 100%;
                    height: 1PX;
                    transform-origin: 50% 50%;
                    transform: scaleY(0.5);  
                }
            }
        }
    }
}