

@colors: primary #108ee9, success #6abf47, warning #ffc600,danger #f4333c,orange #ff9500,gray #8e8e93, white #fff, black #000;
.color-loop(@ruleset) when (length( @colors ) >= 1) {
    @length: length( @colors ) ;
    .looper( 1 ) ;
    .looper( @index ) when ( @index <= @length ) and (length(extract( @colors, @index )) = 2) {
      @pair: extract( @colors, @index );
      @colorName: extract( @pair, 1 ) ;
      @colorValue: extract( @pair, 2 ) ;
      @ruleset();
      .looper( @index + 1 ) ;
    }
  }

  .color-loop({
    .color-@{colorName} {
        color:@colorValue
    }

  });

  p{margin:1em 0;}
  .text-center{text-align: center;}
  .text-right{text-align: right;}

