.page-center{
    @import (reference) url(../styles/theme.less);
    .content{
        top: 44px;
        .info{
            background-color: @brand-primary;
            color: #fff;
            .info-media{
                background: #eee;
                border-radius: 50%;
                width: 44px;
                height: 44px;
                .iconfont{
                    color: #777;
                    border-radius: 50%;
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                    padding: 1px 0;
                    text-align: center;
                    font-size: 33px;
                }
            }
            .info-inner{
                font-size: 17px;
            }
        }
        .am-list-thumb{
            .iconfont{font-size: 24px;}
        }
    }
    
}