@import '../styles/rate.less';
.page-home{
    .btn-center{margin: 0 auto;max-width: 200px;}
    .my-tab {
        .am-tabs-content-wrap{
            display: block;
        }
    }
    .content{
        .am-card{
            .rate{
                margin: 1em 0;
            }
        }
    }
}
