.page-promt{
    .content{
        .am-card{
            padding-bottom: 0;
            .am-card-header-content{
                display: block;
            }
            .am-card-body{
                .flex-item-divider{
                    background: #e1e1e1;
                    width: 1px;
                    height: 68px;
                }

                .plink{
                    white-space: nowrap;
                    overflow: hidden;
                    overflow-x: scroll;
                }
            }
            .am-card-footer{
                position: relative;
                padding: 15px 15px 6px;
                &:before{
                    content: '';
                    position: absolute;
                    background-color: #ddd;
                    display: block;
                    z-index: 1;
                    top: 0;
                    right: auto;
                    bottom: auto;
                    left: 0;
                    width: 100%;
                    height: 1PX;
                    transform-origin: 50% 50%;
                    transform: scaleY(0.5);  
                }
            }
        }
    }
}