
.am-modal{
    height: 90%;
    
    .am-modal-content{
        background-color: #f5f5f9;
       .am-modal-body{
          
                overflow-y: scroll;
        
        
       }
        .rate{
            margin: 1em 0;
        }
        .btn-center{margin: 0 auto;max-width: 200px;}
    }
}
    



    
    
