@tabbarPrefix: my-tab;

.@{tabbarPrefix} {
   
    .am-tab-bar-bar{
        background: #fff;
         position: fixed;  
         bottom: 0;
        .am-tab-bar-tab{
            .am-tab-bar-tab-icon{
                font-size: 22px;
                color: rgb(148, 148, 148);
            }
            .am-tab-bar-tab-title{
                color: rgb(148, 148, 148);
            }
            &.active{
                .am-tab-bar-tab-icon{
                    color: rgb(51, 163, 244);
                }
                .am-tab-bar-tab-title{
                    color: rgb(51, 163, 244);
                }
            }
        }
        
    }
}