.page-login{
    .content{
        background: linear-gradient(#2ac0fd, #4f8ffd);
        .logo-img{
            width: 95px;
            margin: 36px auto 0;
            padding: 20px;
            border: 4px solid #f4f4f4;
            background: transparent;
            border-radius: 50%;
            box-sizing: border-box;
            img{
                width: 100%;
            }
        }
        .login-list{
            .am-list-body{
                background-color: transparent;
                border: none;
                &::before,&::after{
                    display: none;
                }
                .am-list-item{
                    background-color: transparent;
                    .am-list-thumb {
                        padding-top: 1em;
                        .iconfont {
                            font-size: 30px;
                            color: #fff;
                        }
                    }
                    .am-list-line{
                      border: none;
                        &::after{display: none;}
                        .am-list-content{
                            padding-top: 1em;
                           
                        }
                        
                    }
                    
                }
                
            }
            
        }
        
        

    }
}